In [1]:
# Import pandas library
import re
import pandas as pd
import yfinance as yf
from yahooquery import search
from datetime import datetime, timedelta

In [4]:
# Read the Account.csv file
df = pd.read_csv('daily_positions_eur_notional_with_cash.csv')

# Display the first few rows of the dataframe to verify the import
df.head()

,date,ISIN,ticker,quantity_cum,close_local,currency,fx_rate,close_eur,notional_eur,cash_balance_eur
0,2025-01-30,DE0007500001,TKA.DE,3500,4.684,EUR,1.0,4.684,16394.001722,22483.25
1,2025-01-31,DE0007500001,TKA.DE,3500,4.653,EUR,1.0,4.653,16285.499573,22483.25
2,2025-02-03,DE0007500001,TKA.DE,3500,4.529,EUR,1.0,4.529,15851.499319,22483.25
3,2025-02-04,DE0007500001,TKA.DE,3500,4.466,EUR,1.0,4.466,15631.000280,22483.25
4,2025-02-05,DE0007500001,TKA.DE,3500,4.540,EUR,1.0,4.540,15889.999866,22483.25

In [8]:
df.groupby('date')[['notional_eur','cash_balance_eur']].sum()

             notional_eur  cash_balance_eur
date
2021-05-05    1714.030457           8000.00
2021-05-06    1719.177628           8000.00
2021-05-07    1760.355759          10000.00
2021-05-10    1780.944633          10000.00
2021-05-11    1780.944633          10000.00
...                   ...               ...
2025-05-26   98351.537814         759660.02
2025-05-27  166937.765854        1009216.26
2025-05-28  182219.937408         818476.70
2025-05-29  151944.293396         489537.18
2025-05-30  119755.764662         657385.12

[1063 rows x 2 columns]